<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        display: flex;
        flex-flow: column
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .pic{
        width: 33%;
    }
    .pic img{
        width: 100%;
    }
    .txt{
        width: 40%;
        margin: 10px;
    }
    @media screen and (max-width:767px){
        .item{
            flex-flow: wrap;
        }
        .pic{
            width: 100%;
        }
        .txt{
            width: 100%;
        }

    }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <div class="pic">
            <img src="https://fakeimg.pl/350x200/00CED1?text=imgfakefake">
            </div>
            <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, deleniti facere beatae qui veniam id nobis ipsum labore itaque ex!</p>
        </div>
        </div>
        <div class="item">
            <div class="pic">    
            <img src="https://fakeimg.pl/350x200/00CED1?text=imgfakefake">
            </div>
            <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, deleniti facere beatae qui veniam id nobis ipsum labore itaque ex!</p>
        </div>
        </div>
    </div>
    
</body>
</html>